management.endpoints.jmx.exposure.include = *

spring.application.name=TechMarket-Proto

spring.datasource.username = root
spring.datasource.password = azka
spring.datasource.url =jdbc:mysql://localhost:3306/database_techmarket_proto

spring.jpa.hibernate.ddl-auto= update

encryption.salt.rounds= 10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800