spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=backends
spring.datasource.password=backends
spring.jpa.hibernate.ddl-auto=update
